
.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 3rem;
}


.product {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin-bottom: 16px;
  break-inside: avoid;
  cursor: pointer;
}

.product img {
  width: 100%;
  height: 100%;
  display: block;
}


/* .delete-btn {
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */
